-- p. Get the values from two columns of table1, table2, and table3 where the values of a specific column in table1 
-- match the values of a specific column in table2, and the values of a specific column in table2
-- match the values of a specific column in table3, and the values of a specific column in table3
-- are empty or NULL (NaN is considered as empty/NULL for our case).
-- tweetmetrics as table 1
-- tweets as table2
-- usertwitter as table3
-- Execution Time: 0.949 ms
SELECT tweets.userid, tweets.tweetid
FROM usertwitter 
JOIN tweets ON tweets.userid = usertwitter.userid -- match table2 & table 3
JOIN tweetmetrics ON tweetmetrics.tweetid = tweets.tweetid -- match table1 & table 2
WHERE usertwitter.description = 'NaN';  --(NaN is considered as empty/NULL for our case)
