-- r. Retrieve the values from two columns of a table1, table2 and table3, where the values of a certain column in table1 match
-- the values of a certain column in table2 and the values of a certain column in table2 match the values of a certain column
-- in table3, and the values of a certain column in table1 have frequency of any alphabet is greater than 3.
-- hashtag as table 1
-- tweets as table2
-- usertwitter as table3
-- Execution Time: 86.734 ms
SELECT usertwitter.userid, hashtag.text
FROM hashtag
JOIN tweets ON tweets.tweetid = hashtag.tweetid -- match table1 & table 2
JOIN usertwitter ON usertwitter.userid = tweets.userid -- match table2 & table 3
WHERE hashtag.text ~ '(\w).*\1.*\1.*\1';