{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green108\blue137;\red17\green20\blue59;\red255\green255\blue255;
\red64\green170\blue255;\red42\green212\blue154;}
{\*\expandedcolortbl;;\cssrgb\c47843\c50196\c60784;\cssrgb\c8235\c11373\c29804;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30196\c72941\c100000;\cssrgb\c15686\c85098\c66667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- a. Print the row holding the maximum of any of the columns\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Find max favoritecount\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  TweetMetrics\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  favoritecount \cf6 \strokec6 =\cf4 \strokec4  (\cb1 \
\cb3     \cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 MAX\cf4 \strokec4 (favoritecount) \cf5 \strokec5 AS\cf4 \strokec4  MaxFavoriteCount\cb1 \
\cb3     \cf5 \strokec5 FROM\cf4 \strokec4  TweetMetrics    \cb1 \
\cb3 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}